{
  "name": "back-end-cdb",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fast-glob": "^3.2.7",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  },
  "scripts": {
    "start": "node src/main/index.js",
    "test": "jest --colors --noStackTrace --passWithNoTests --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gandalf06/back-end-cdb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gandalf06/back-end-cdb/issues"
  },
  "homepage": "https://github.com/gandalf06/back-end-cdb#readme"
}
